<html>
<head>
<style>
body{
color:blue;
font-size:50px;
text-align:center;
}

#border{
top:60px;
margin-left:415px;
position:absolute;
width:500px;
height:500px;
border-radius:100%;
border:2px solid red;
}
#top12{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:32px;
left:640px;
background:red;
}
#top1{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:60px;
left:760px;
background:red;}
#top2{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:150px;
left:850px;
background:red;
}
#top3{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:285px;
left:895px;
background:red;
}
#top4{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:420px;
left:850px;
background:red;}
#top5{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:505px;
left:760px;
background:red;}
#top6{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:530px;
left:640px;
background:red;}
#top7{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:505px;
left:520px;
background:red;
}
#top8{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:420px;
left:430px;
background:red;
}
#top9{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:285px;
left:385px;
background:red;
}
#top10{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:150px;
left:430px;
background:red;
}
#top11{
border:2px solid red;
position:absolute;
width:60px;
height:60px;
border-radius:100px;
top:60px;
left:520px;
background:red;}
#center{
top:275;
left:620;
border:2px solid red;
position:absolute;
width:100px;
height:100px;
border-radius:100px;
background:red;
}
#left{
top:10;
right:20;
boder:2px solid red;
position:absolute;
width:300px;
height:150px;
border-radius:10px;
background:red;

}
#right{
top:10;
left:20;
boder:2px solid red;
position:absolute;
width:300px;
height:150px;
border-radius:10px;
background:red;

}
</style>
</head>
<body>

<div id="border"></div>
<div id="top12">12</div>
<div id="top1">1</div>
<div id="top2">2</div>
<div id="top3">3</div>
<div id="top4">4</div>
<div id="top5">5</div>
<div id="top6">6</div>
<div id="top7">7</div>
<div id="top8">8</div>
<div id="top9">9</div>
<div id="top10">10</div>
<div id="top11">11</div>

<div id="center"></div>
<div id="left"></div>
<div id="right"></div>
</body>
</html>